heroku config:set TELEGRAM_BOT_TOKEN="7587320592:AAEE6LXgBjIhv7TsfAspZzI4U_RjY2jeaok"
heroku config:set BINANCE_API_KEY="deCAfSTPaRo6EQU60xwiL86aM1rU5YicQKUnMTE8AV5b1m1ivGsfMpiCbYKrOhat"
heroku config:set BINANCE_SECRET_KEY="8Frt5VJNfcdhJcSyn2Xsx6slqNlY65OjYcsV7VIRmeBZSKXPPRzU6OinNzBTKnIt"
heroku config:set INFURA_URL="https://mainnet.infura.io/v3/f735a43894a048d5bcd05c5ca30132e7"